SUPABASE_URL=sb_publishable_6H3Zna0SYDX__fGVloBWTA_gGuJbi0F
SUPABASE_ANON_KEY=sb_secret_lCx_8WXClWwd49K9X_c8_A_0YCBl_yn

BOT_TOKEN=8183575409:AAHPHHNNF4SchsQ4AxRlMr9JFAqJb4MjWgw
WEBAPP_URL=https://aura-ten-lac.vercel.app/
PORT=3000

